/* style.css – Custom QloApps-Inspired Styling */

body {
  background-color: #f5f7fa;
  color: #333;
  font-family: 'Montserrat', sans-serif;
}

h2, h4, h5 {
  font-weight: 600;
  color: #2c3e50;
}

.form-control,
.form-select {
  border-radius: 0.4rem;
  box-shadow: none;
  border: 1px solid #ced4da;
  transition: all 0.2s ease-in-out;
}

.form-control:focus,
.form-select:focus {
  border-color: #3c5bfa;
  box-shadow: 0 0 0 0.15rem rgba(60, 91, 250, 0.25);
}

.btn-primary {
  background-color: #3c5bfa;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
}

.btn-primary:hover {
  background-color: #2c46d8;
}

.btn-success {
  background-color: #2ecc71;
  border: none;
  font-weight: 600;
  border-radius: 0.5rem;
}

.btn-outline-primary {
  border-color: #3c5bfa;
  color: #3c5bfa;
  font-weight: 500;
}

.btn-outline-primary:hover {
  background-color: #3c5bfa;
  color: white;
}

.card {
  border-radius: 0.7rem;
  border: none;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
}

.card-header {
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  background-color: #1f1f2e;
  color: #fff;
  font-weight: 600;
}

.card-body {
  padding: 2rem;
}

.alert {
  border-radius: 0.5rem;
}

.navbar-brand {
  font-size: 1.4rem;
}

.list-group-item {
  font-size: 1rem;
  font-weight: 500;
}

footer {
  font-size: 0.9rem;
  color: #777;
  background-color: #f8f9fa;
}
